ASSIGN=1
IF_TOKEN=2
ELSE_TOKEN=3
WHILE_TOKEN=4
FOR_TOKEN=5
RETURN_TOKEN=6
AND_TOKEN=7
OR_TOKEN=8
SKIP_TOKEN=9
NOT_TOKEN=10
FUNCTION_TOKEN=11
CURLY_BRACKET_BEGIN=12
CURLY_BRACKET_END=13
ROUND_BRACKET_BEGIN=14
ROUND_BRACKET_END=15
SQUARE_BRACKET_BEGIN=16
SQUARE_BRACKET_END=17
COMPARISON_OPERATORS=18
MATH_OPERATORS=19
COMMA=20
BETWEEN=21
WHITESPACE=22
BOOLEAN=23
ID=24
NUMBER=25
SEMICOLON=26
STRING=27
'<-'=1
'if'=2
'else'=3
'while'=4
'for'=5
'return'=6
'and'=7
'or'=8
'skip'=9
'not'=10
'function'=11
'{'=12
'}'=13
'('=14
')'=15
'['=16
']'=17
','=20
'...'=21
';'=26
