ASSIGN=1
IF_TOKEN=2
ELSE_TOKEN=3
WHILE_TOKEN=4
FOR_TOKEN=5
RETURN_TOKEN=6
AND_TOKEN=7
OR_TOKEN=8
SKIP_TOKEN=9
NOT_TOKEN=10
CURLY_BRACKET_BEGIN=11
CURLY_BRACKET_END=12
ROUND_BRACKET_BEGIN=13
ROUND_BRACKET_END=14
SQUARE_BRACKET_BEGIN=15
SQUARE_BRACKET_END=16
COMPARISON_OPERATORS=17
MATH_OPERATORS=18
COMMA=19
BETWEEN=20
WHITESPACE=21
BOOLEAN=22
ID=23
NUMBER=24
SEMICOLON=25
FUNCTION_TOKEN=26
STRING=27
'<-'=1
'if'=2
'else'=3
'while'=4
'for'=5
'return'=6
'and'=7
'or'=8
'skip'=9
'not'=10
'{'=11
'}'=12
'('=13
')'=14
'['=15
']'=16
','=19
'...'=20
';'=25
'function'=26
