token literal names:
null
'<-'
'if'
'else'
'while'
'for'
'return'
'and'
'or'
'skip'
'not'
'{'
'}'
'('
')'
'['
']'
null
null
','
'...'
null
null
null
null
';'
'function'
null

token symbolic names:
null
ASSIGN
IF_TOKEN
ELSE_TOKEN
WHILE_TOKEN
FOR_TOKEN
RETURN_TOKEN
AND_TOKEN
OR_TOKEN
SKIP_TOKEN
NOT_TOKEN
CURLY_BRACKET_BEGIN
CURLY_BRACKET_END
ROUND_BRACKET_BEGIN
ROUND_BRACKET_END
SQUARE_BRACKET_BEGIN
SQUARE_BRACKET_END
COMPARISON_OPERATORS
MATH_OPERATORS
COMMA
BETWEEN
WHITESPACE
BOOLEAN
ID
NUMBER
SEMICOLON
FUNCTION_TOKEN
STRING

rule names:
ASSIGN
IF_TOKEN
ELSE_TOKEN
WHILE_TOKEN
FOR_TOKEN
RETURN_TOKEN
AND_TOKEN
OR_TOKEN
SKIP_TOKEN
NOT_TOKEN
CURLY_BRACKET_BEGIN
CURLY_BRACKET_END
ROUND_BRACKET_BEGIN
ROUND_BRACKET_END
SQUARE_BRACKET_BEGIN
SQUARE_BRACKET_END
COMPARISON_OPERATORS
MATH_OPERATORS
COMMA
BETWEEN
WHITESPACE
BOOLEAN
ID
NUMBER
SEMICOLON
FUNCTION_TOKEN
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 27, 180, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 120, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 143, 8, 21, 1, 22, 3, 22, 146, 8, 22, 1, 22, 5, 22, 149, 8, 22, 10, 22, 12, 22, 152, 9, 22, 1, 23, 3, 23, 155, 8, 23, 1, 23, 4, 23, 158, 8, 23, 11, 23, 12, 23, 159, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 4, 26, 175, 8, 26, 11, 26, 12, 26, 176, 1, 26, 1, 26, 0, 0, 27, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 1, 0, 7, 2, 0, 60, 60, 62, 62, 5, 0, 37, 37, 42, 43, 45, 45, 47, 47, 94, 94, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 6, 0, 9, 10, 13, 13, 32, 32, 48, 57, 65, 90, 97, 122, 188, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 1, 55, 1, 0, 0, 0, 3, 58, 1, 0, 0, 0, 5, 61, 1, 0, 0, 0, 7, 66, 1, 0, 0, 0, 9, 72, 1, 0, 0, 0, 11, 76, 1, 0, 0, 0, 13, 83, 1, 0, 0, 0, 15, 87, 1, 0, 0, 0, 17, 90, 1, 0, 0, 0, 19, 95, 1, 0, 0, 0, 21, 99, 1, 0, 0, 0, 23, 101, 1, 0, 0, 0, 25, 103, 1, 0, 0, 0, 27, 105, 1, 0, 0, 0, 29, 107, 1, 0, 0, 0, 31, 109, 1, 0, 0, 0, 33, 119, 1, 0, 0, 0, 35, 121, 1, 0, 0, 0, 37, 123, 1, 0, 0, 0, 39, 125, 1, 0, 0, 0, 41, 129, 1, 0, 0, 0, 43, 142, 1, 0, 0, 0, 45, 145, 1, 0, 0, 0, 47, 154, 1, 0, 0, 0, 49, 161, 1, 0, 0, 0, 51, 163, 1, 0, 0, 0, 53, 172, 1, 0, 0, 0, 55, 56, 5, 60, 0, 0, 56, 57, 5, 45, 0, 0, 57, 2, 1, 0, 0, 0, 58, 59, 5, 105, 0, 0, 59, 60, 5, 102, 0, 0, 60, 4, 1, 0, 0, 0, 61, 62, 5, 101, 0, 0, 62, 63, 5, 108, 0, 0, 63, 64, 5, 115, 0, 0, 64, 65, 5, 101, 0, 0, 65, 6, 1, 0, 0, 0, 66, 67, 5, 119, 0, 0, 67, 68, 5, 104, 0, 0, 68, 69, 5, 105, 0, 0, 69, 70, 5, 108, 0, 0, 70, 71, 5, 101, 0, 0, 71, 8, 1, 0, 0, 0, 72, 73, 5, 102, 0, 0, 73, 74, 5, 111, 0, 0, 74, 75, 5, 114, 0, 0, 75, 10, 1, 0, 0, 0, 76, 77, 5, 114, 0, 0, 77, 78, 5, 101, 0, 0, 78, 79, 5, 116, 0, 0, 79, 80, 5, 117, 0, 0, 80, 81, 5, 114, 0, 0, 81, 82, 5, 110, 0, 0, 82, 12, 1, 0, 0, 0, 83, 84, 5, 97, 0, 0, 84, 85, 5, 110, 0, 0, 85, 86, 5, 100, 0, 0, 86, 14, 1, 0, 0, 0, 87, 88, 5, 111, 0, 0, 88, 89, 5, 114, 0, 0, 89, 16, 1, 0, 0, 0, 90, 91, 5, 115, 0, 0, 91, 92, 5, 107, 0, 0, 92, 93, 5, 105, 0, 0, 93, 94, 5, 112, 0, 0, 94, 18, 1, 0, 0, 0, 95, 96, 5, 110, 0, 0, 96, 97, 5, 111, 0, 0, 97, 98, 5, 116, 0, 0, 98, 20, 1, 0, 0, 0, 99, 100, 5, 123, 0, 0, 100, 22, 1, 0, 0, 0, 101, 102, 5, 125, 0, 0, 102, 24, 1, 0, 0, 0, 103, 104, 5, 40, 0, 0, 104, 26, 1, 0, 0, 0, 105, 106, 5, 41, 0, 0, 106, 28, 1, 0, 0, 0, 107, 108, 5, 91, 0, 0, 108, 30, 1, 0, 0, 0, 109, 110, 5, 93, 0, 0, 110, 32, 1, 0, 0, 0, 111, 120, 5, 61, 0, 0, 112, 113, 5, 62, 0, 0, 113, 120, 5, 61, 0, 0, 114, 115, 5, 60, 0, 0, 115, 120, 5, 61, 0, 0, 116, 120, 7, 0, 0, 0, 117, 118, 5, 33, 0, 0, 118, 120, 5, 61, 0, 0, 119, 111, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 34, 1, 0, 0, 0, 121, 122, 7, 1, 0, 0, 122, 36, 1, 0, 0, 0, 123, 124, 5, 44, 0, 0, 124, 38, 1, 0, 0, 0, 125, 126, 5, 46, 0, 0, 126, 127, 5, 46, 0, 0, 127, 128, 5, 46, 0, 0, 128, 40, 1, 0, 0, 0, 129, 130, 7, 2, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 6, 20, 0, 0, 132, 42, 1, 0, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 117, 0, 0, 136, 143, 5, 101, 0, 0, 137, 138, 5, 102, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 115, 0, 0, 141, 143, 5, 101, 0, 0, 142, 133, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 143, 44, 1, 0, 0, 0, 144, 146, 7, 3, 0, 0, 145, 144, 1, 0, 0, 0, 146, 150, 1, 0, 0, 0, 147, 149, 7, 4, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 46, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 45, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 7, 5, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 48, 1, 0, 0, 0, 161, 162, 5, 59, 0, 0, 162, 50, 1, 0, 0, 0, 163, 164, 5, 102, 0, 0, 164, 165, 5, 117, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 99, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 110, 0, 0, 171, 52, 1, 0, 0, 0, 172, 174, 5, 34, 0, 0, 173, 175, 7, 6, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 34, 0, 0, 179, 54, 1, 0, 0, 0, 9, 0, 119, 142, 145, 148, 150, 154, 159, 176, 1, 6, 0, 0]